# mb2g-testing

./: pom.xml
src/main/java/guru/springframework/: JavaHelloWorld.java
src/test/java/guru/springframework/: JavaHelloWorldTest.java
